{
  "name": "foobar",
  "version": "1.0.0",
  "description": "The terms foobar (/ˈfuːbɑːr/), foo, bar, baz, and others are used as metasyntactic variables and placeholder names in computer programming or computer-related documentation.[1] They have been used to name entities such as variables, functions, and commands whose exact identity is unimportant and serve only to demonstrate a concept.",
  "main": "index.js",
  "scripts": {
    "test": "ts-node test/expression.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyzbbb/foobar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyzbbb/foobar/issues"
  },
  "homepage": "https://github.com/zyzbbb/foobar#readme",
  "dependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0"
  }
}
